<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Aesthetic Mixer</title>
  </head>

  <body class="background">
    <div class="wrapper">
      <!-- !++++++Header Start+++++++ -->
      <h1 class="hidden">Aesthetic Mixer</h1>
      <header class="mainHeader">
        <h2 class="hidden">Header</h2>

        <div id="logo">
          <img src="images/title.svg" alt="Logo Img" />
        </div>
        <div class="vibeCheck">
          <p>Vibe Check</p>
          <div id="squiggle" class="icon vibe">
            <img src="images/squiggle.svg" draggable="false"/>
          </div>
          <div id="rain" class="icon vibe">
            <img src="images/rain.svg" draggable="false"/>
          </div>
          <div id="sun" class="icon vibe">
            <img src="images/sun.svg" draggable="false"/>
          </div>
        </div>
      </header>
      <!-- !++++++Header End+++++++ -->
    </div>

    <div class="divider"></div>
    
    <div class="wrapper">
      
      <!-- ! ++++++Drop Zone Start+++++++ -->
      <section class="dropCon">
        <div class="dropZone">
          <div class="dropItem">
            <p class="hidden">analyzing <br />...</p>
            <span class="stop">-</span>
          </div>
          <div class="dropItem">
            <p class="hidden">analyzing <br />...</p>
            <span class="stop">-</span>
          </div>
          <div class="dropItem">
            <p class="hidden">analyzing <br />...</p>
            <span class="stop">-</span>
          </div>
          <div class="dropItem">
            <p class="hidden">analyzing <br />...</p>
            <span class="stop">-</span>
          </div>
          <div class="dropItem">
            <p class="hidden">analyzing <br />...</p>
            <span class="stop">-</span>
          </div>
          <div class="dropItem">
            <p class="hidden">analyzing <br />...</p>
            <span class="stop">-</span>
          </div>
        </div>
      <!-- ! ++++++++++  Video Player ++++++++ -->
        <div class="mainMusic">
          <div class="overlay">.</div>
          <div class="controls">
            <img src="images/play.svg" />
            <img src="images/pause.svg" />
            <img id="masterStop" src="images/stop.svg" />
          </div>
        </div>
      </section>
    </div>

    <div class="divider"></div>
<!-- ! ++++++++++  Icon Selection ++++++++ -->
    <div class="wrapper">
      <p class="info">
        Drag and drop your Aesthetic to the interpretor to hear your soul
      </p>
      <section class="gallery">
        <h2 class="hidden">Gallery</h2>

        <div class="icon">
          <img data-index="0" id="vhs" src="images/vhs.svg" />
        </div>

        <div class="icon">
          <img data-index="1" id="drum" src="images/drum.svg" />
        </div>

        <div" class="icon">
          <img data-index="2" id="cassette" src="images/cassette.svg" />
        </div">

        <div class="icon">
          <img data-index="3" id="guitar" src="images/guitar.svg" />
        </div>

        <div class="icon">
          <img data-index="4" id="keytar" src="images/keytar.svg" />
        </div>

        <div class="icon">
          <img data-index="5" id="mic" src="images/mic.svg" />
        </div>

        <div class="icon">
          <img data-index="6" id="phone" src="images/phone.svg" />
        </div>

        <div class="icon">
          <img data-index="7" id="sax" src="images/sax.svg" />
        </div>

        <div class="icon">
          <img data-index="8" id="soundpad" src="images/soundpad.svg" />
        </div>

        <div class="icon">
          <img data-index="9" id="trumpet" src="images/trumpet.svg" />
        </div>
        <div class="icon">
          <img data-index="10" id="bart" src="images/bart.svg" />
        </div>

        <div class="icon">
          <img data-index="11" id="gameboy" src="images/gameboy.svg" />
        </div>

        <div class="icon">
          <img data-index="12" id="internet" src="images/internet.svg" />
        </div>

        <div class="icon">
          <img data-index="13" id="japan" src="images/japan.svg" />
        </div>

        <div class="icon">
          <img data-index="14" id="note" src="images/note.svg" />
        </div>

        <div class="icon">
          <img data-index="115" id="palm" src="images/palm.svg" />
        </div>

        <div class="icon">
          <img data-index="16" id="playStation" src="images/playStation.svg" />
        </div>

        <div class="icon">
          <img data-index="17" id="shades" src="images/shades.svg" />
        </div>

        <div class="icon">
          <img data-index="18" id="wave" src="images/wave.svg" />
        </div>

        <div class="icon">
          <img data-index="19" id="alarm" src="images/alarm.svg" />
        </div>
      </section>
    </div>

    <div class="divider"></div>

    <footer class="mainFooter">
      <p>Designed By Gavin Brown & Katie Hodges 2020</p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
<!-- 
track.parentNode.classList.remove('loading');
 -->